 Shock watertax("Agricultura","Mant_MG") = 192.31;
 Shock watertax("Agricultura","Mant_RJ") = 192.31;
 Shock watertax("Agricultura","Mant_SP") = 192.31;
 Shock watertax("Agricultura","Viz_Mant_MG") = 192.31;
 Shock watertax("Agricultura","Viz_Mant_RJ") = 192.31;
 Shock watertax("Agricultura","Viz_Mant_SP") = 192.31;
 Shock watertax("Pecuaria","Mant_MG") = 192.31;
 Shock watertax("Pecuaria","Mant_RJ") = 192.31;
 Shock watertax("Pecuaria","Mant_SP") = 192.31;
 Shock watertax("Pecuaria","Viz_Mant_MG") = 192.31;
 Shock watertax("Pecuaria","Viz_Mant_RJ") = 192.31;
 Shock watertax("Pecuaria","Viz_Mant_SP") = 192.31;
 Shock watertax("PrFloPesSil","Mant_MG") = 192.31;
 Shock watertax("PrFloPesSil","Mant_RJ") = 192.31;
 Shock watertax("PrFloPesSil","Mant_SP") = 192.31;
 Shock watertax("PrFloPesSil","Viz_Mant_MG") = 192.31;
 Shock watertax("PrFloPesSil","Viz_Mant_RJ") = 192.31;
 Shock watertax("PrFloPesSil","Viz_Mant_SP") = 192.31;

Subtotal watertax =   watertax changes ;

 Shock wgovdem("Mant_MG") = 13.217;
 Shock wgovdem("Mant_RJ") = 0.907;
 Shock wgovdem("Mant_SP") = 0.689;
 Shock wgovdem("Viz_Mant_MG") = 17.301;
 Shock wgovdem("Viz_Mant_RJ") = 0.789;
 Shock wgovdem("Viz_Mant_SP") = 4.506;

Subtotal wgovdem =   wgovdem changes ;
