! This Command file
! C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\50_10_lr.cmf
! was written by RunGEM (Version 2.68 built 4/Dec/2019)
!
! Auxiliary files (i.e., which model)
! ---------------
!
Auxiliary files = "C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\BMMANT3" ;
closure information file = C:\Users\Eduardo\AppData\Local\Temp\GPTEMP\RUNGEM\solve1.cli ;
!
! Original Data files
! -------------------
!
File MDATA = "C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\MDATA_2015.HAR" ; !  File containing input-output tables and other data for the CGE core module
File PDATA = "C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\PDATA.har" ; ! File Containing population data
File WDATA = "C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\WDATA.HAR" ; ! File containing water data
File Terminal = "C:\Users\Eduardo\Google Drive\BACKUP HADDAD 26 12 2013\Haddad\Artigos\Mantiqueira_H2O\cge_mantiqueira-main\Terminal.HAR" ; !  Terminal file for FRED and PRIOD
!
! Output files
! ------------
!
Solution file = 25_30_lr ;
Updated file MDATA = sim1.upd ;
Updated file PDATA = sim1a.upd ;
File DISFILE = sim1.ou1 ;
Extrapolation Accuracy File = yes ;
dpn = yes ;
!
! Closure
! -------
!
!  Closure
!
! STANDARD LONG-RUN
!
! Section 3: THE CGE CORE MODULE
!
! Section 3.2: Variables and equations for the CGE core module
!
! Production !
!
! Subsection 3.2.1: Demands by industries for intermediate input users, User 1
!
exogenous f1oct;
!
! Subsection 3.2.2:  Primary factor demands, prices and supplies
!
exogenous a1 a1cap a3com a1labo a1prim interest a1s a2s;
!
! Subsection 3.2.3:  Demands by industries for capital creation, User 2
!
! Subsection 3.2.4:  Household demands for commodities, User 3
!
! Subsection 3.2.5:  Tax rates
!
exogenous deltax;
!
! Subsection 3.2.6: Purchasers prices of commodities
!
exogenous natphi;
!
! Subsection 3.2.7: Tax revenues
!
exogenous f5a f6a;
!
! Subsection 3.2.8: Demands for exports
!
exogenous aggnt_feq aggnt_fep faggnt_i faggnt_s faggnt_p4r fep feq natfep faggnt_is;
!
! Subsection 3.2.9: Demands for commodities for regional gov. expenditure
!
exogenous natf5gen f5gen;
!
! Subsection 3.2.10: Demands for commodities for Federal gov. expenditure
!
exogenous natf6gen f6gen f7a;
!
! Subsection 3.2.11: Margin usage of commodities !
!
exogenous a1marg_ij a2marg_ij a3marg_i a4marg_i a5marg_i a6marg_i a8marg_i amarg_i;
!
! Subsection 3.2.12: Supply equals demand for domestic & imported commodities
!
! Subsection 3.2.13: Basic prices
!
exogenous pm powtaxm;
!
! Subsection 3.2.14: Components of regional GDP, real and nominal
!
! Subsection 3.2.15: National GDP, real and nominnal, and its components
!
! Subsection 3.2.16: Regional and national price indices
!
! Subsection 3.2.17: Money wage settings
!
exogenous natfwage fwagei arpri util_diff 1-9;
!
! Subsection 3.2.18: Miscellaneous definitions of factor prices
!
! Subsection 3.2.19: Employment Aggregates
!
! Section 4: CAPITAL ACCUMULATION AND INVESTMENT MODULE !
!
! Subsection 4.1: Coefficient declarations for the capital accumulation and
!investment module
!
! Subsection 4.2: Variables and equations for the capital accumulation and
!investment module
!
exogenous delf_rate delkfudge natr_tot f_rate_xx;
!
exogenous c_shift f_util;
!
! Calculate GDP deflator in the core to substitute xiy_r
!
! Section 11: LABOR MARKET AND REGIONAL MIGRATION MODULE
!
exogenous delf_rm delf_rm_0 delpopfudget del_fgt 10 del_fm del_fmt del_fpop1t 10 del_g;
exogenous del_gt 1-9 del_rmt0 1-9 delrpfudge del_unr f_l f_wpop f_pop f_qhous pr;
!
!WATER MODULE
!
exogenous delWTXRATE fwater wgovdem;

rest endogenous ;
!
! Verbal description
! ------------------
!
Verbal Description =
Tax 0.25 / Gov Rev 30%;
!
! Solution method
! ---------------
!
Method = Gragg;
Steps = 2 4 6;
subintervals = 1;
!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
!
! Shocks
! ------
!
 Shock delwtxrate("Agricultura","Mant_MG") = 0.2075;
 Shock delwtxrate("Agricultura","Mant_RJ") = 0.1578;
 Shock delwtxrate("Agricultura","Mant_SP") = 0.2074;
 Shock delwtxrate("Agricultura","Viz_Mant_MG") = 0.2075;
 Shock delwtxrate("Agricultura","Viz_Mant_RJ") = 0.2066;
 Shock delwtxrate("Agricultura","Viz_Mant_SP") = 0.2075;
 Shock delwtxrate("Pecuaria","Mant_MG") = 0.0143;
 Shock delwtxrate("Pecuaria","Mant_RJ") = 0.0144;
 Shock delwtxrate("Pecuaria","Mant_SP") = 0.0142;
 Shock delwtxrate("Pecuaria","Viz_Mant_MG") = 0.0143;
 Shock delwtxrate("Pecuaria","Viz_Mant_RJ") = 0.0142;
 Shock delwtxrate("Pecuaria","Viz_Mant_SP") = 0.0143;
 Shock delwtxrate("PrFloPesSil","Mant_MG") = 0.5353;
 Shock delwtxrate("PrFloPesSil","Mant_RJ") = 0.5347;
 Shock delwtxrate("PrFloPesSil","Mant_SP") = 0.5357;
 Shock delwtxrate("PrFloPesSil","Viz_Mant_MG") = 0.5355;
 Shock delwtxrate("PrFloPesSil","Viz_Mant_RJ") = 0.5365;
 Shock delwtxrate("PrFloPesSil","Viz_Mant_SP") = 0.5353;

 Shock wgovdem("Mant_MG") = 2.6434;
 Shock wgovdem("Mant_RJ") = 0.1814;
 Shock wgovdem("Mant_SP") = 0.1377;
 Shock wgovdem("Viz_Mant_MG") = 3.4602;
 Shock wgovdem("Viz_Mant_RJ") = 0.1577;
 Shock wgovdem("Viz_Mant_SP") = 0.9011;
